apiVersion: v1
kind: ConfigMap
metadata:
  name: krt-demo-configmap
  namespace: demo
data:
  DOMAIN_NAME: kre-{{ .Values.environment }}.konstellation.io
  config.json: |
    {
      "API_BASE_URL": "https://demo.kre-{{ .Values.environment }}.konstellation.io"
    }
