apiVersion: v1
kind: ConfigMap
metadata:
  name: krt-demo-configmap
  namespace: demo
data:
  DOMAIN_NAME: {{ .Values.domain }}
  DOMAIN_NAME: {{ .Values.domain }}
  config.json: |
    {
      "API_BASE_URL": "https://demo.{{ .Values.domain }}"
    }
