apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: krt-demo-configmap
  namespace: demo
data:
  DOMAIN_NAME: kre-demo.konstellation.io
  config.json: |
    {
      "API_BASE_URL": "https://demo.kre-demo.konstellation.io"
    }

